{
	"id": "r_eu_gdpr",
	"uuid": "",
	"name": "EU GDPR Cookie Consent Popup",
	"description": "About data protection and privacy for all individuals within the European Union",
	"author": "Restya",
	"author_email": "info@restya.com",
	"author_url": "http://restya.com/",
	"version": "0.1.2",
	"price": "Free",
	"icon": "apps/r_eu_gdpr/img/r-eu-gdpr.png",
	"settings_description": "",
	"large_description": [
		"- European Union General Data Protection Regulation within the European Union.",
		"- Data protection and privacy for all individuals."
	],
	"settings": false,
	"assets": {
		"css": [ ],
		"js": [
			"apps/r_eu_gdpr/js/app.js"
		]
	},
	"mutationObservers": {
		"footer": {
			"footer-menu" :"showCookieInformation"
		}
	},
	"enabled": true
}